KarthickMuthiah22/gh-customaction/.github/actions/cached-dep/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the Dependencies(via npm) and Cachethem'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'whther the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: Install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

KarthickMuthiah22/gh-customaction/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-dep
  with:
    caching: 'false'  # Disable caching for linting